<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>supercellweb</title>
    <link rel="stylesheet" href="css/btn.css" />
    <style>
      /* * {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        color: black;
      }
      body {
        background-color: azure;
        opacity: 0.8;
      }
      .index {
        position: absolute;
        height: 100%;
        width: 100%;
      }
      img {
        width: 100%;
        height: 100%;
      }
      p {
        position: absolute;
        width: 300px;
        height: 150px;
        left: 50%;
        top: 30%;
        margin-left: -150px;
        font-size: 50px;
        font-family: "楷体";
        text-align: center;
        color: darkseagreen;
      }
      a {
        display: inline-block;
        width: 200px;
        height: 75px;
        background-color: rgb(192, 139, 185);
        border-radius: 20%;
        position: absolute;
        top: 80%;
        left: 50%;
        margin-left: -100px;
        font-size: 30px;
        font-family: "楷体";
        text-align: center;
        line-height: 75px;
      } */
    </style>
  </head>
  <body>
    <div class="index weather rain">
      <img src="img/index.jpg" alt="" />
      <p>欢迎进入Supercell</p>
      <div class="btn"></div>
    </div>
  </body>
</html>
