<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/vue.js"></script>
    <script>
      /*node中的MVC
      app.js 项目入口文件
      M model.js：只提供数据处理
      V
      C router.js:只提供路由分配不负责业务逻辑处理
        controller.js：只负责业务逻辑处理不负责数据处理
      
      
      MVVM：相对于MVC提供了双向数据绑定机制
        前端视图层被分为三个部分
        M model：页面中要渲染的数据
        V view：
        VM viewmodel：是MVVM思想核心；是调度者，联系M和V层
        他分割了M和V层，当M中数据变化会被自动渲染到页面上，
        当页面数据被修改，也会同步到M中
        */

      /*==============================================================*/
      window.onload = function () {
        //这里new Vue()创建的实例vue就是MVVM中的VM，它提供了双向数据绑定的能力
        var vue = new Vue({
          //元素挂载位置（css 元素或 DOM 元素）element MVVM中的V
          el: ".box",
          data: {
            //模型数据（值是一个对象） MVVM中的M
            msg: "hello vue",
            btntittle: "1111",
          },
        });
      };
      /*================================================================*/
      /*================================================================*/
      /*================================================================*/
      /*================================================================*/
    </script>
  </head>
  <body>
    /*================================================================*/
    <!-- 创建一个容器，使用vue可以控制指定容器中所有DOM元素 -->
    <div class="box">
      {{msg}}
      <!-- v-text--指令 vue中所有指令都是属性且都是v-开头
       {{}}语法(叫做插值表达式，可以写任何合法的JS表达式)
       只能在内容区不能再属性中 -->
      <h3 v-text="msg"></h3>
      <!-- v-text和{{}}语法的区别
        1.插值表达式存在数据闪烁问题
        2.插值表达式只会插入内容不会清除，v-text会清空之前的所有内容-->
    </div>


    <!-- 插值表达式支持基本运算 
    <style>
        [v-cloak]{
            display:none; 
        } 解决数据闪烁-->
    <div v-cloak>{{1+2}}</div>

    <!-- 渲染内容中有HTML标签需要v-html实现 -->
    <div v-html="msg"></div>

    <!-- v-bind：绑定属性值(简写 :tittle)
    如果想要拼接内容则被拼接的内容需要引号包裹 "btntittle+'111'" 
    只能实现数据的单向绑定，从data到view-->
    <input type="button" value="111" v-bind:tittle="btntittle" />

    <!-- v-model实现数据双向绑定，其他指令都是单向的
    只能应用在表单中 -->
    <input type="text" name="" id="" v-model="msg" />

    <!-- v-for循环遍历 涉及到v-for建议添加：key属性，
      key只接受string/number且值具有唯一性-->
    <!-- 循环对象数组 -->
    <ul>
      <li v-for="item in list">{{ item }}</li>
      <!-- i--索引 -->
      <li v-for="(item,i) in list" :key="item.id">{{ item.id }} {{ item.name }} {{ i }}</li>
    </ul>

    <!-- 循环对象中的属性 -->
    <ul>
      <li v-for="(val,key,i) in person">{{ val }} {{ key }}</li>
    </ul>

    <!-- 循环数字 -->
    <ul>
      <li v-for="(item,i) in 4">{{ item }} {{ i }}</li>
    </ul>


    <!-- v-if v-show根据指定标识符切换元素显示和隐藏状态 -->
    <!-- v-if是实时创建和移除元素 有更高的切换消耗 运行条件不好时
        v-show是添加样式 display=none 有更高的渲染消耗 频繁切换-->
    <h2 v-if="flag">123456</h2>
    <h2 v-show="flag">123456</h2>


    <!-- var vm = new Vue({
      el:"",
      data:{
        list:[{id:1,name:'zz'},{id:2,name:'zz'},{id:3,name:'zz'}],
        person:{name:'zz',age:2,num:123},
        flag:true
      }
    }) -->
    
    /*================================================================*/
    <!-- vue提供v-on绑定事件 -->
    <div class="btn">
      <!-- 简写 @click -->
      <input type="button" value="" v-on:click="add" />
      <!-- 事件修饰符 -->
      <!-- .stop：阻止事件冒泡 
          .prevent: 阻止默认事件
          .captrue:添加事件监听器使用事件捕获机制(事件捕获和冒泡只能存在一个)
          .self:只在元素本身被触发是回调
          .once:只触发一次-->
      <input type="button" value="11" @click.stop="add" />
      <!-- 键盘事件修饰符 -->
      <input type="text" @keyup.enter="add">
      <!-- //@keyup.end end建抬起时触发 -->
      <h2>{{weight}}</h2>
    </div>
    <script>
      var vue = new Vue({
        el: ".btn",
        data: {
          weight: 12,
        },
        methods: {
          //可以写多个事件处理函数
          add() {
            //定义函数属性简写
            //method想要访问data中的数据需要用this--vue
            this.weight += 3;
            //当data中数据变化时，VM调度者会监听到，然后将新数据应用在页面上
          },
        },
      });
    </script>
    /*================================================================*/
    <!-- vue中使用类样式 -->
    <!-- 1.使用v-bind绑定类样式 -->
    <h2 :class="['red','size']">123456</h2>
    <!-- 2.使用三元表达式判断是否添加样式 -->
    <input type="button" value="11" @click="isthin=true" />
    <h2 :class="['red',isthin ? 'thin':'']">123456</h2>
    <!-- 3.使用对象简化三元表达式 -->
    <input type="button" value="11" @click="isthin=true" />
    <h2 :class="['red',{thin:isthin}]">123456</h2>
    <!-- 4.传递对象添加类样式 -->
    <h2 :class="{red:true,thin:true}">123456</h2>

    <!-- 行内样式 -->
    <h2 :style="{color:"red"}">123456</h2>
    /*================================================================*/
    <script>
      // 创建全局过滤器
      /*filter('过滤器被调用是的名称',过滤器的处理函数)
      过滤器必须返回值，可以使用管道符调用多个过滤器
      format--格式化
      data：第一个形参是管道符前面一个值（不变的）
      str:为过滤器传参，参数只能在第二形参位置接收
      只能使用在插值表达式或v-bind中*/

      Vue.filter('format',function(data,str){})
      {{ msg | format(str) |addFor()}}//调用过滤器时要用|
      
      var vm =new Vue({
        el:"",
        data:{},
        methods: {},
        filters:{//私用过滤器
          addFor(){},
        }
        //如果全局过滤器和私有过滤器重名则就近原则
      })
    </script>
    /*================================================================*/
    <!-- 自定义指令 -->
    <script>
      // 自定义指令名称不需要前缀，调用时要加
      Vue.directive(id, {
        // 元素样式操作写到bind中
        bind:function(el){//第一个参数是el表示被绑定指令的元素
        },//调用一次，当绑定到元素被Vue解析到就会立即执行bind函数

        // 如果需要操作元素的JS行为最好写到inserted中
        inserted:function(el){
            el.focus()//想要获取焦点必须先插入到文档中才能生效
        },//当指令绑定的元素被插入文档的父节点时候调用inserted函数
      })

      var vm = new Vue({
        el:"",
        data:{},
        methods: {},
        filters:{},
        directives:{
          color:{
            bind(){},
            inserted(){},
          },
          color:function(el,binding){
            //指令函数简写，等同于将function中代码分别定义到bind和inserted中
          }
        }//私有自定义指令
      })
    </script>
    /*================================================================*/
    <script>
    // 生命周期--从创建、运行、销毁期间总是伴随各种各样的事件，
    // 这些事件的统称生命周期函数/生命周期钩子函数
    // 三个阶段：创建、运行、销毁
    var vm = new Vue({
      el:"",
      data:{},
      methods: {},
      beforeCreate() {
        //第一个生命周期函数，执行时data和methods中的数据还没初始化
      },
      created() {
        //第二个生命周期函数，data和methods中的数据初始化,可以引用数据了
      },
      beforeMount() {
        // 创建阶段的第三个生命周期函数，表示页面即将挂载
        //当模板页面编译好后，会立即执行这个函数，我们的HTML页面结构
        //已经在内存中创建好了，但还未挂载，这个函数中，页面DOM元素是原始的
        
      },
      mounted() {
        // 创建阶段的第四个生命周期函数，表示页面完成渲染同时标志创建阶段结束
      },
      beforeUpdate() {
        // 运行阶段，当数据被修改时触发 
        // 更新之前，运行时页面还是旧的，此时的data是最新的
      },
      updated() {
        //更新之后，页面和数据都是最新的
      },
      beforeDestroy() {
        // vm实例还是正常可用，此时还没有开始销毁
      },
      destroyed() {
        //vm已经不可用了
      },
    })
    </script>
    /*================================================================*/
    <input type="button" value="GET" @click="getInfo">
    <input type="button" value="POST" @click="postInfo">
    <input type="button" value="JSONP" @click="jsonpInfo">
    <script>
      // 请求数据

      /*使用axios请求数据(不支持jsonp--跨域)
      跨域：不允许Ajax访问协议、域名、端口不同的数据接口

      第一种根路径配置方法：
      axios.defaults.baseURL ='http:/api.example.com'
      第二种根路径配置方法：axios.create()方法，调用返回的是一个
      新axios实例，调用时可以初始化一些配置，比如：baseURL地址
      Vue.prototype.$http = axios.create(
        {baseURL：'http:/api.example.com'}
      )
      第三：外部创建一个js文件
      */
      // 1.导入axios包(导入后不会自动给vm实例挂上$http方法)
      // 2.把axios绑定到Vue构造函数的原型上(手动添加$http方法)
      Vue.prototype.$http = axios

      /*使用vue-resource请求数据*/
      // 1.先导入vue-resource包(导入后会自动给vm实例挂上$http方法)
      var vm = new Vue({
        el:"",
        data:{},
        methods:{
          //vue-resource是body
          getInfo(){//get方式请求数据
            //返回promise对象
            this.$http.get('URL').then(successCallBack,errorCallBack)
          },

          async getInfo(){
            // 结构赋值
            const {body} = await this.$http.get('URL')
            console.log(body)
          },

          async postInfo(){//post方式请求
            // 结构赋值
            const {body} = await this.$http.post('URL',{name:"",age:''})
          },

          async jsonpInfo(){//jsonp方式请求
            // 结构赋值
            const {body} = await this.$http.jsonp('URL')
          },
          /*===========================================*/
          //axios是data
          async getInfo(){
            const {data} = await axios.get('URL')
          }
        }
      })
    </script>
    /*================================================================*/
    <!-- vue动画 -->
    <!-- vue使用动画(需要添加transition标签) -->
    <!-- 设置动画效果 -->
    <style>
      .v-enter,
      .v-leave-to {
        opacity: 0;
        transform: translateX(100px);
      }
      .v-enter-active,
      .v-leave-active {
        transition: all 0.5s ease;
      }
      /* 后续元素动画设置 */
      .v-move{/*元素改变定位的时候应用 有一个缓动效果*/
        transition:all 1s ease;
      }
      .v-leave-active{/*表示要被删除的元素脱离标准流，后面的元素就能浮上来*/
        position: absolute;
      }
    </style>

    <!-- 添加transition标签
    name属性可以修改v-这个前缀，区分不同元素的过渡效果 mode:模式-->
    <transition name='xxx' mode='out-in'>
      <h3></h3>
    </transition>

    <!-- 引用第三方类样式animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <transition enter-active-class='fadeInDown' leave-active-class='fadeInDown'>
      <h3 class="animated"></h3>
    </transition>
    
    <!-- 列表过渡 
      tag="ul"将标签解析为ul而非span(行级)标签，行级元素不能包裹块级元素(li)-->
    <transition-group tag="ul">
      <!-- transition-group子元素必须有key属性 -->
    <li v-for="(item, index) in items" :key="index"></li>
    </transition-group>

    <script>
      /*1.vue把动画分为入场和出场动画两个部分
      2.入场动画：v-enter(进入之前,动画入场前状态)，
      v-enter-to(进入之后，入场完成之后的状态)
      3.v-enter-active表示入场动画的时间段，可以规定如：时间长短、动画效果*/
      /*<transition 
      v-on:before-enter='beforeEnter'开始动画之前的状态
      v-on:enter='Enter'动画结束之后的结束状态
      v-on:after-enter='afterEnter' 结束之后的回调函数，做一些清理工作>*/
      var vm = new Vue({
        el:'',
        data:{data:false},
        methods:{
          beforeEnter(el){
            el.style.transform='translate()'
          },
          Enter(el,done){
            el.offsetxxx//固定写法，不然无法实现动画效果
            el.style.transform = 'translate()'
            el.style.transition =' all 0.5s ease'
          },
          afterEnter(el){
            this.data = !this.data
          }
        }
      })
      //cursor:pointer 鼠标样式
    </script>
    /*================================================================*/
    <script>
      /*全局组件*/
      var vm = new Vue({
        el:"",
        data:{},
        methods:{},
        filters:{},
        directives:{},
        components:{//定义实例中私有组件
          'mycom3':{
            template:'<p>私有组件</p>'
          }
        },
        mounted() {//内存中渲染好的DOM树已经挂载到页面上了
          /*网页中有一些第三方插件需要初始化
          使用Jquery封装的框架分为：UI解构 JS代码
          因此，一些第三方插件如果需要结合Vue使用，而且这个插件需要手动初始化JS逻辑
          此时，必须放在mounted中，否则可能无法出现预期效果；
          */
        },
      })

      /*创建全局组件的第一种方式： component*/ 
      const com1 = Vue.extend({
        /*template属性中不能单独放一段文本必须标签包裹
        想放多个元素那这些元素外必须有唯一的根元素包裹*/ 
        template:'<p>1111<p>'//template属性表示这个组件的UI代码解构
      })
      // 2.Vue.component向全局注册一个组件
      // Vue.component('组件名称', 组件构造函数) (组件名称大写要加连字符)
      Vue.component('mycom1', com1)
      /*3.直接将组件名称作为标签名加在页面即可
        <mycom1></mycom1>*/

      // 第二种：直接使用component第二个参数，即接受一个组件构造函数
      Vue.component('id', {
        template:'<p>1111<p>'
      })

      const comp2 = {
        template:''
      }
      Vue.component('mycomp', comp2)
      
      /*第三种方式*/ 
      Vue.component('id', {
        template:"#id"
      })
      /*    
      <!-- 定义template标签 Vue提供的template标签可以定义组件的UI模板解构-->
      <template id="id">
      <!-- div唯一根元素 多个标签时 -->
      <div>
        <h2>11223</h2>
        <p>111</p>
      </div>
      </template>*/

      // 组件内部数据
      Vue.component('mycom4', {
        template:"<p @click='show'>hhhh:{{msg}}</p>",
        data:function(){//组件中允许有自己的私有数据单data必须是一个function
        // 且要return一个对象
                return {
                  msg:"hahahha"
                }
             },
        methods: {
          show(){
            console.log('私有方法show')
          }
        },
      })
    </script>

    <!-- 多个组件切换 -->
    <div>
      <!-- is属性可以显示指定名称的组价 -->
      <component :is="componentId"></component>
    </div>
    <!-- ttainstion tranistion-group template component  Vue提供的标签 -->
    /*================================================================*/
    <!-- 组件传值 -->
    <div id="value">
      <!-- 如果想给子组件传递data中的数据需要使用属性绑定的形式 (v-bind)
       子组件身上自定义数据就是你要传递给子组件的数据-->
      <com1 :msg='parentMsg'></com1>
      <!-- 如果想要传递methods中的方法需要使用(v-on)事件绑定的形式 -->
      <com3 @myfunc='show'></com3>
    </div>
    <script>
      var vm = new Vue({
        el:"#value",
        data:{
          parentMsg:"123456",
          obj:{//传递对象数据
            name:'zzc',
            age:12
          }
        },
        methods: {
          show(data){//传递function
            console.log("调用show方法"+data)//data为子组件向父组件传递的值
            // 本质还是调用父组件的方法，只是在调用时把数据当参数传给这个方法了
          }
        },  
        components:{//定义私有组件
          'com1':{//Vue中子组件默认无法直接获取父组件中的数据
              template:"<h2>haha:{{msg}}</h2>",
              props:['msg']//Vue中只有props是数组，其他带s的属性都是对象
          },
          'com2':{//数据是对象
              template:"<h2>haha:{{JSON.stringify(sobj)}}</h2>",
              props:['sobj']
          },
          'com3':{
            template:"<input type='button' value='click' @click='btnclick'>",
            data() {
              return {
                sonMsg:"子组件传递的值"
              }
            },
            methods: {
              btnclick(){
                //调用父组件传来的myfunc方法，emit引申为触发 第二参数为传值
                this.$emit('myfunc',this.sonMsg)//myfunc需小写
              }
            },
          }
        }
      })
    </script>
    /*================================================================*/
    <!-- refs属性 -->
    <!-- ref--reference -->
    <h2 ref="myh2">1111</h2>
    <com1 ref='mycom1'></com1>
    <script>
      Vue.component('com1', {
        template:'<h4>123</h4>',
        data() {
          return {
            msg:''
          }
        },
        props:[]
        /*props和data的区别
        data：是一个function且要返回一个对象
        data的数据是组件私有的可读可写，props是传递的只可读
        props中的数据不可以直接修改必须在data上重新定义一个*/
      })

      var vm = new Vue({
        el:"",
        methods: {
          getInfo(){
            console.log(this.$refs.myh2.innerTHML)//获取页面元素数据
            console.log(this.$refs.mycom1.msg/*methods中的方法*/)//获取组件
          }
        },
      })
    </script>
    /*================================================================*/
    <!-- 前端路由 -->
    <component :is="comname"></component>
    <script src="js/vue-router.js">//导入后全局就有了VueRouter构造函数</script>
    <script>
      // hash(#/)不会刷新页面也不会发起新的http请求，只是实现客户端页面定位
      // #会修改浏览器端的访问记录
      window.location.hash//获取#值
      window.onhashchange=function(){//监听hash，当#值发生改变就会触发事件
        location.hash//获取hash值(#值)
      }
      var vm = new Vue({
        data:{
          comname:'com1'
        },
        mounted() {//页面渲染后执行一些操作
          window.onhashchange=()=>{//根据hash切换显示组件
            const hash = location.hash
            switch(hash){
              case'#/a':this.comname=com1;
              break;
              case'#/b':this.comname=com2;
              break;
            }
          }
        },
        router//把路由对象挂载到vm实例上 简写(router:router)
      })

      const login = {//组件也有生命周期函数和Vue的一致
        props:['id'],
        template:`<h3>登录组件{{$route.query.id}}</h3>
                  <h3>登录组件{{id}}</h3>`,
        created() {//login中data和methods初始化完毕，调用created
          this.$route.query/*.id--('参数名')获取路由？传递的参数 
          <router-link to='/login?id=10'></router-link>*/
          this.$route.params/*.id--('参数名')获取路由/传递的参数 
          <router-link to='/login/10/name'></router-link>*/
        },
      }
      // 路由嵌套
      const accout = {
        template:`<div>
          <h2>账号界面</h2>
          子路由链接
          <router-link to:'/accout/login'>登录</router-link>
          子路由容器
          <router-view></router-view>
        </div>`
      }

      const router = new VueRouter({
        routes:[//路由规则
        // 设置默认路径
          {path:'/',redirect:'/login'},//node的express框架中有res.redirect
          {path:'/login/:id/:name',component:login},
          /*path为要匹配的hash值 component表示要展示的组件*/
          {path:'/reg',component:reg},
          // 通过porps传递参数
          {path:'/login/:id',component:login,props:true},
          /*匹配到后要展示到页面需要添加<router-view></router-view>标签*/
          
          {path:'/accout',component:accout,children:[/*accout规则的子规则，
          使用时子规则路由路径不要带/*/
            {path:'login',component:login}
          ]}
        ],
        linkActiveClass:''/*配置被选中链接的css样式名 默认值router-link-active*/
      })
        /*<router-link to='/reg' tag='name'></router-link>
        <!-- 路由的链接 默认渲染为a标签 -->
        <router-view></router-view>*/
    </script>
    <style>
      /* 给路由添加样式 默认被选择的链接所有的属性*/
      .router-link-active{
        color:rebeccapurple
      }
    </style>

    <script>
      const header ={
        template:"<h2></h2>"
      }
      const footer ={
        template:"<h2></h2>"
      }
      const router = new VueRouter({
        routed:[
          // 显示多个组件 命名视图
          {path:'/',components:{
            'top':header,
            'bottom':footer
          }}
        ]
      })
    </script>
    <div class="app">
      <router-link ></router-link>
      <router-view name='top'></router-view>
      <router-view name='bottom'></router-view>
    </div>
    /*================================================================*/
    <!-- watch属性 使用场景：监听虚拟的数据--监听URL地址改变
    页面刷新不会触发$route.path改变事件
    适合监听单个虚拟数据改变-->
    <script>
       const vm = new Vue({
        el: ".app",
        data: {
          fName: "",
          lName: "",
          tName: "",
        },
        // 方法一
        methods: {
          txChage() {
            this.tName = this.fName + this.lName;
          },
        },
        // 方法二
        watch: {//表示要监听指定的数据的改变(可以监听vm实例上所有改变 输出this)
        // 要监听的数据：数据变化时的处理函数
        // (newval=最新的fName值 oldval=稍晚的值)
          'fName':function(newval,oldval){
            this.tName = newval+this.lName;
          },
          'lName':function(newval,oldval){
            this.tName= this.fName+newval
          },
          // 监听URL地址改变 $route.path--URL的值
          '$route.path':function(newval){
            const path = $route.path
            if(newval==='/reg'){
              this.msg='欢迎进入注册'
            }else{
              this.msg='欢迎进入登录'
            }
            
          }
        },
        // <!-- computed属性 实现名称案例 -->
        computed: {//计算属性区域
          'tName':function(){
            // tName就是计算属性，在页面上，使用计算属性时，将其当做普通属性使用
            // 只要计算属性的function中所依赖的属性产生变化都会触发事件重新求值
            // 计算属性的值如果被第一次计算后没有改变，则会把第一次的结果缓存起来，
            // 供后续使用，能够提高性能
            return this.fName+this.lName
          },
          'fName':{//计算属性的完整展示
            get(){//get表示外界要调用fName的值
              console.log('调用get')
            },
            set(val){//set表示外界要附给fName值
              console.log(val)
            }
          }
        },
      });
    </script>

    <div class="app">
      firstname:
      <input type="text" v-model="fName" @keyup="txChage" />+lastname:
      <input type="text" v-model="lName" />= realname:
      <input type="text" v-model="tName"/>
    </div>
    /*================================================================*/
    <!-- webpack -->
    <script>
    /*网页常见静态资源
    1.样式表
    .less .css .sass .scss(sass最新版本后缀名)
    2.JavaScript脚本文件
    .js .ts .coffee
    3.图片
    4.字体文件
    .eot .svg .woff .ttf .woff2
    5.模板文件
    .ejs .vue .jade
    问题：
    1.当静态资源多了会发起很多二次请求，导致页面加载慢
    2.会出现静态资源的前后依赖问题
    */

    /*webpack打包
    1.打包js文件
      +写好配置文件
      +项目热更新 --webpack-dev-server 将bundle.js托管到内存中
      +页面托管 --html-webpack-plugin 还需在webpackconfig文件中配置
        plugins: [
          //插件数组
          new htmlWebpackPlugin({
            //创建一个把HTML首页托管到内存中的插件
            template: path.join(__dirname, "./src/index.html"), //要把那个页面作为模板复制一份
            // 托管到内存中
            filename: "index.html", //将来在内存中复制出来的页面的名称
          }),
        ],
    2.打包css文件
      +需要安装合适的loader(style-loader/css-loader)
      +在config文件中配置loader
        module: {
          rules: [
            //配置非js文件与loader之间的关系
            (loader调用顺序是从后往前，处理完的结果交给前面的loader)
            { test: /\.css$/, use: ["style-loader", "css-loader"] },
            //匹配以.css结尾的文件 test--匹配 use--使用(顺序固定)
          ],
        },
    3.打包less文件
      +需要装less-loader less
      +配置规则
          { test: /\.less$/, use: ["style-loader", "css-loader", "less-loader"] },
          less是less-loader内置依赖项不需要在规则中显示配置，并要添加css的loader
    4.打包sass文件
      +需要装sass-loader node-sass
      +配置规则
          { test: /\.scss$/, use: ["style-loader", "css-loader", "sass-loader"] },
    5.打包img文件
      +需要安装url-loader file-loader
      +配置规则
        { test: /\.jpg|png|gif|bmp$/, use: ["url-loader?limit="&name=
        [hash:7]-[name].[ext]] },
        +只有一个loader时可以只写字符串(默认转换为base64)
        +可以使用?传递参数，limit：固定参数，给定数值是图片大小.单位Byte；如果指定了
          limit参数则只有图片的大小小于给定值时才会转换为base64格式的图片。否则不转换
        +[name]--原文件名.[ext]--原后缀名 name参数文件重命名
        +file-loader是url-loader内置依赖项
    */ 
        
    /*webpack插件
    1.webpack-dev-server
      +项目自启动，把bundle.js文件托管到内存中
      +在package.json中的script添加
        "dev": "webpack-dev-server --open --port 3000 --host 127.0.0.1"
        (open表示自动打开浏览器 port指定端口 
        --hot更改以补丁的形式添加不会更改bundle，效率跟高)
    2.html-webpack-plugin：(不用手动引入js文件)
      +根据给定路径的页面复制一份一样的页面
      +在内存页面中，自动在页面底部把打包好的bundle.js文件注入为script标签
      +配置插件const htmlWebpackPlugin = require("html-webpack-plugin");
      +在config文件配置对象中新增一个'plugin'节点
        plugins: [
        new htmlWebpackPlugin({
          //创建一个把HTML首页托管到内存中的插件
          template: path.join(__dirname, "./src/index.html"),
          filename: "index.html", //将来在内存中复制出来的页面的名称
        }),
      ],
    */ 
   
     /*处理ES高级语法，
      1.安装相关包
      "@babel/core": "^7.11.6",
      "@babel/plugin-proposal-class-properties": "^7.10.4",
      "@babel/plugin-transform-runtime": "^7.11.5",
      "@babel/preset-env": "^7.11.5",
      "@babel/runtime": "^7.11.2",
      "babel-loader": "^8.1.0",
      (trainsform-runtime运行时编译ES6)
      +以babel-preset开头的叫Babel语法 babel-plugin--Babel插件
      +babel-loader:他只负责转换但并不知道高级ES6语法和低级语法的对应关系
      +@babel-preset-env：转换高级语法的字典

      2.配置config
        {
          test: /\.js$/,
          exclude: /(node_modules|bower_components)/,
          use: "babel-loader",
        },

      3.配置文件.babelrc
        {
          "presets": ["@babel/preset-env"],
          "plugins": [
            "@babel/plugin-transform-runtime",
            "@babel/plugin-proposal-class-properties"
          ]
        }
     */ 
    </script>
    /*================================================================*/
    <!-- ES6中导入与导出 -->
    <script>
      // export default = {
      //   aa='111'
      // }
      // export var a = '222'

      // import name from 'xx.js'
      // import {a} from 'xx.js'
      // import {a as info} from 'xx.js'

      /*1.在模块中，只能使用一次export default向外暴露成员
      2.export default向外暴露成员对象可以使用任何合法的变量名来接收
      3.export default和export可以同时使用
      4.使用import from得到的变量只能拿到export default导出的成员(****)
      5.要接收export导出的只能使用import {成员名} from 得到(按需导出)
      6.export导出成员可以导出多次，同时只能使用导出的名称来接收，
      如果想起别名需要使用as关键字
      7.按需导出时接收顺序可以任意调整
      */
    </script>
    /*================================================================*/
    <!-- class面向对象编程 -->
    <script>
      class Person {
        // 在class类中必须有constructor，没有显示定义，系统会默认提供一个看不见的
        // 如果用户显示定义了则会覆盖掉默认的
        constructor(name) {
          // name是实例属性 只能通过实例来访问的属性
          this.name = name;
        }
        // 实例方法
        sayMyName() {
          console.log(this.name);
        }
        // static关键字，专门用来创建静态属性
        static info = "这是静态属性";
        static show(){
          console.log('这是静态方法')
        }
      }
      // 直接使用构造函数点出来的属性
      Person.info = "这是静态属性";

      let person = new Person("zb");
      person.sayMyName();
    </script>
    /*================================================================*/
    <!-- webpack发布策略 -->
    <script>
      /*1.新建一个发布配置文件，更改相关配置信息(热更新、开发调试插件)
        2.为图片新建一个文件夹
        ({ test: /\.jpg|png$/, use: ["url-loader?limit=xxx&name=images/xxx"] })
        3.删除旧文件（clean-webpack-plugin）
          new cleanPlugin(['dist'])//指定删除目录
        4.抽离第三方包
          +引入webpack
            const webpack = require("webpack");
          +改写入口文件
            entry: {
              app: path.join(__dirname, "./src/main.js"), //主文件入口
              vendors: ["jquery"],
            }, //第三方包的名称
          +添加抽离插件
            new webpack.optimize.CommonsChunkPlugin({
              name: "vendors",
              filename: "js/vendors.js", //指定抽离出来的第三方包的文件名
            }),
        5.压缩文件
          new webpack.optimize.UglifyJsPlugin({
            compress(
              warnings:false;//压缩文件完成后移除警告信息
            )
          })
        6.抽取样式表
          +安装插件extract-text-webpack-plugin
          +添加插件节点
            new extractTextPlugin('style.css')
          +修改匹配规则
            { test: /\.css$/, use:extractTextPlugin.extract({
              fallback:'style-loader',
              use:['css-loader'],
              publicPath:'../'//样式中包含路径时需要添加../前缀
            }) }
        7.压缩样式表
          +安装optimize-css-assets-webpack-plugin
          +导入模块
          +添加插件节点
            new optimizeCssAssetsWebpack({})
      */
    </script>
    /*================================================================*/
    <!-- rendor函数渲染组件 -->
    <script>
      const login = {
        template:'<h2>这是一个组件</h2>'
      }
      const vm = new Vue({
        el:'',
        // render函数会把之前的内容清掉，只有显示render中的组件
        render(createElements) {/*规定了render必须为一个函数且
          有一个形参createElements，Vue再调render时会给我们传递这个形参*/
          return createElements(login)
        },
      })
      /*
      */
    </script>
    /*================================================================*/
    <!-- vue方式创建组件 -->
    <script>
      /*安装vue
      1.创建.vue文件
        <template>
          <div>
            <h3>这是vue方式创建的组件</h3>
          </div>
        </template>
      2.安装vue-loader和vue-template-compiler
      3.配置匹配规则
        { test: /\.vue$/, use: "vue-loader" },
      4.导入插件(是必需的--Vue Loader 的配置和其它的 loader 不太一样。
        除了通过一条规则将 vue-loader 应用到所有扩展名为 .vue 的文件上之外，
        请确保在你的 webpack 配置中添加 Vue Loader 的插件)
        const VueLoaderPlugin = require("vue-loader/lib/plugin");
        +添加插件
          new VueLoaderPlugin()*/
    </script>

    <!-- vue方式使用vue-router -->
    <script>
      /*安装vue-router
      1.配置vue-router
        import VueRouter from "vue-router";
        Vue.use(VueRouter);
      2.建立路由规则 必须在Vue实例前
      3.在Vue实例中添加路由规则 router
      4.在App.vue中添加router-link和router-view
      */
      /*scoped属性
      scoped为这个组件样式设置作用域,会给子元素添加一个自定义属性data-xxx
          <style scoped>
          h3 {
            color: aqua;
          }
          </style>
      +路由模块封装
      */
    </script>
    /*================================================================*/
    /*===============================================================*/
    /*================================================================*/
    /*================================================================*/
    /*================================================================*/
    /*================================================================*/
    /*================================================================*/
    /*================================================================*/
    /*================================================================*/
    /*================================================================*/
    /*================================================================*/
  </body>
</html>
