<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-decoration: none;
      }
      .view {
        margin: 300px auto;
        width: 500px;
        height: 300px;
        position: relative;
      }
      .view > .left,
      .right {
        display: inline-block;
        width: 60px;
        height: 70px;
        font-size: 25px;
        text-align: center;
        line-height: 70px;
        position: absolute;
        top: 50%;
        margin-top: -35px;
        color: white;
        background-color: black;
        opacity: 0.5;
      }
      .view > .right {
        right: 0;
      }
      .view > ul {
        width: 100%;
        height: 100%;
        transform: rotate3d(1, 1, 0, 0deg);
        transform-style: preserve-3d;
      }
      .view > ul > li {
        width: 20%;
        height: 100%;
        float: left;
        position: relative;
        transition: transform 1s;
        transform-style: preserve-3d;
      }
      .view > ul > li > span {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .view > ul > li > span:nth-of-type(1) {
        background: url("img/2.jpg");
        background-size: 500px 300px;
        transform: translateZ(150px);
      }
      .view > ul > li > span:nth-of-type(2) {
        background: url("img/3.jpg");
        background-size: 500px 300px;
        transform: translateZ(-150px) rotateX(180deg);
      }
      .view > ul > li > span:nth-of-type(3) {
        background: url("img/4.jpg");
        background-size: 500px 300px;
        transform: translateY(-150px) rotateX(90deg);
      }
      .view > ul > li > span:nth-of-type(4) {
        background: url("img/5.jpg");
        background-size: 500px 300px;
        transform: translateY(150px) rotateX(-90deg);
      }
      /* 移动每一个li图片的位置 */
      .view > ul > li:nth-of-type(2) > span {
        background-position: -100% 0;
      }
      .view > ul > li:nth-of-type(3) > span {
        background-position: -200% 0;
      }
      .view > ul > li:nth-of-type(4) > span {
        background-position: -300% 0;
      }
      .view > ul > li:nth-of-type(5) > span {
        background-position: -400% 0;
      }
    </style>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
      $(function () {
        //图片索引
        var index = 0;
        // 设置节流阀，防止多次点击无法快速响应
        var flag = true;
        $(".right").on("click", function () {
          if (flag == true) {
            index--;
            flag = false;
            $("li").each(function (key) {
              console.log(index);
              $(this).css({
                transform: "rotateX(" + index * 90 + "deg)",
                transitionDelay: key * 0.2 + "s",
              });
            });
            // 保证上一次展示完毕后再赋值
            setTimeout(function () {
              flag = true;
            }, 1000);
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="view">
      <!-- 5个立方体 -->
      <ul>
        <!-- li为其中一个立方体 -->
        <li>
          <!-- span为其中一个面 -->
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
        <li>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
        <li>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
        <li>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
        <li>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
      </ul>
      <a href="javascript:;" class="left"><</a>
      <a href="javascript:;" class="right">></a>
    </div>
  </body>
</html>
