<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .box {
        margin: 150px auto;
        width: 200px;
        height: 200px;
        transform: rotate3d(1, 1, 0, -30deg);
        transform-style: preserve-3d;
        position: relative;
      }
      .wh {
        width: 200px;
        height: 200px;
        opacity: 0.5;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .front {
        background-color: red;
        transform: translateZ(100px);
      }
      .back {
        background-color: aqua;
        transform: translateZ(-100px);
      }
      .left {
        background-color: blue;
        transform: translateX(-100px) rotateY(-90deg);
      }
      .right {
        background-color: chartreuse;
        transform: translateX(100px) rotateY(90deg);
      }
      .top {
        background-color: orange;
        transform: translateY(-100px) rotateX(90deg);
      }
      .bottom {
        background-color: yellow;
        transform: translateY(100px) rotateX(-90deg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="front wh">front</div>
      <div class="back wh">back</div>
      <div class="left wh">left</div>
      <div class="right wh">right</div>
      <div class="top wh">top</div>
      <div class="bottom wh">bottom</div>
    </div>
  </body>
</html>
